<html>
    <head>
        <title>BitFlow</title>
        <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
        <style>
            body{
                background-color: #000;
                margin:10px;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
            h1{
                display: flex;
                justify-content: left;
                align-items: left;
                font-size: 5vw;
                color: #fff;
                margin: 10px;
            }
            #chartContainer{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px;
                border: 1px solid rgba(255, 255, 255, 0);
            }
            .head{
                display: flex;
                width: 100%;
                height: 15%;
                justify-content: left;
                align-items: left;
                position: absolute;
                z-index: 10;
                font-size: 5vw;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.342);
                padding-left: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="chartContainer" style="position: relative; width: 1800; height: 900px">
            <div class="head">
                <h1>{{ title }}</h1>
            </div>
            <div id="price-display" style="position: absolute; top: 10px; right: 100px; color: white; font-size: 5vw; font-weight: bold; z-index: 10;">
                
            </div>
            <div id="chart"></div>
        </div>
        <script src="{{ url_for('static', filename='chart.js') }}"></script>
    </body>
</html>